src/libServerV2/ServerResponse.proto

syntax = "proto2";

package ZilliqaMessage;

import "ZilliqaMessage.proto";


message DefaultResponse
{
    required string result = 1 [default = "hello"];
}


message CreateTransactionResponse
{
    optional string error = 1;
    optional string info = 2;
    optional string tranid = 3;
    optional string contractaddress = 4;
}

message GetTransactionResponse
{
    optional string error = 1;
    optional ProtoTransaction tx = 2;
    optional string receipt = 3;
}

message GetDSBlockResponse
{
    optional string error = 1;
    optional ProtoDSBlock dsblock = 2;
}

message GetTxBlockResponse
{
    optional string error = 1;
    optional ProtoTxBlock txblock = 2;
}


